<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="DayTableViewCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-o4-Bx8">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-LW-bXM">
                                <rect key="frame" x="0.0" y="114" width="342" height="1"/>
                                <color key="backgroundColor" red="0.21674785020000001" green="0.28670871260000003" blue="0.35843372340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qFi-QY-86I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-Xl-Ty9">
                                <rect key="frame" x="15" y="20" width="56" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-HS-bDZ">
                                        <rect key="frame" x="-2" y="3" width="60" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4r0-jb-fmG"/>
                                            <constraint firstAttribute="width" constant="60" id="c4o-fy-k0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-yp-hJC">
                                        <rect key="frame" x="0.0" y="31" width="60" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="B8R-ex-lnS"/>
                                            <constraint firstAttribute="width" constant="60" id="hOb-I1-V8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-QY-LWJ">
                                        <rect key="frame" x="0.0" y="28" width="56" height="1"/>
                                        <color key="backgroundColor" red="0.12549552319999999" green="0.16820439700000001" blue="0.2174127102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XWV-nC-uTF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21674785020000001" green="0.28670871260000003" blue="0.35843372340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yFf-yp-hJC" firstAttribute="leading" secondItem="jlE-Xl-Ty9" secondAttribute="leading" id="5oz-yZ-1me"/>
                                    <constraint firstItem="mHL-QY-LWJ" firstAttribute="centerX" secondItem="jlE-Xl-Ty9" secondAttribute="centerX" id="BjD-Zv-lQC"/>
                                    <constraint firstItem="mHL-QY-LWJ" firstAttribute="top" secondItem="jmx-HS-bDZ" secondAttribute="bottom" constant="3" id="MGI-ZO-ugM"/>
                                    <constraint firstItem="yFf-yp-hJC" firstAttribute="top" secondItem="mHL-QY-LWJ" secondAttribute="bottom" constant="2" id="SXb-iy-Okh"/>
                                    <constraint firstItem="mHL-QY-LWJ" firstAttribute="leading" secondItem="jlE-Xl-Ty9" secondAttribute="leading" id="Uoe-SE-AED"/>
                                    <constraint firstAttribute="height" constant="54" id="aIF-W8-VqV"/>
                                    <constraint firstItem="jmx-HS-bDZ" firstAttribute="leading" secondItem="jlE-Xl-Ty9" secondAttribute="leading" constant="-2" id="cwr-Q4-xMS"/>
                                    <constraint firstItem="jmx-HS-bDZ" firstAttribute="top" secondItem="jlE-Xl-Ty9" secondAttribute="top" constant="3" id="fqc-ze-cH2"/>
                                    <constraint firstAttribute="width" constant="56" id="iGd-vb-Bt2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-vz-rf7">
                                <rect key="frame" x="83" y="49.5" width="244" height="54"/>
                                <string key="text">hfjkdhfdshfkjhdfjkhdjfhjdhfkajhfoaudjlkshcouhlnnaciuhjbnfjkdshbfjkdksjfhdhfhdhfjdhjkfhdjkfhjkdhfjkdhfjkdhfjkdhfjkdhjkfhjdfhdjfhdf</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HỌP TRỰC TUYẾN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-jr-Z80">
                                <rect key="frame" x="83" y="20" width="157" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1052148715" green="0.14882487059999999" blue="0.19404089450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qeq-LW-bXM" firstAttribute="leading" secondItem="ZpW-o4-Bx8" secondAttribute="leading" id="1Ws-fW-ZDO"/>
                            <constraint firstItem="jlE-Xl-Ty9" firstAttribute="top" secondItem="ZpW-o4-Bx8" secondAttribute="top" constant="20" symbolic="YES" id="3xb-mL-X01"/>
                            <constraint firstAttribute="bottom" secondItem="VdS-vz-rf7" secondAttribute="bottom" constant="11.5" id="4qL-Dk-iXF"/>
                            <constraint firstAttribute="trailing" secondItem="Qeq-LW-bXM" secondAttribute="trailing" id="AX4-zz-W8z"/>
                            <constraint firstAttribute="trailing" secondItem="VdS-vz-rf7" secondAttribute="trailing" constant="15" id="BC1-W0-0Bb"/>
                            <constraint firstAttribute="bottom" secondItem="Qeq-LW-bXM" secondAttribute="bottom" id="Bcm-fR-PQW"/>
                            <constraint firstItem="jlE-Xl-Ty9" firstAttribute="leading" secondItem="ZpW-o4-Bx8" secondAttribute="leading" constant="15" id="DVU-b5-2fz"/>
                            <constraint firstItem="ks6-jr-Z80" firstAttribute="leading" secondItem="jlE-Xl-Ty9" secondAttribute="trailing" constant="12" id="OhU-Yo-LDD"/>
                            <constraint firstItem="ks6-jr-Z80" firstAttribute="top" secondItem="ZpW-o4-Bx8" secondAttribute="top" constant="20" id="XhL-Xb-mfe"/>
                            <constraint firstItem="VdS-vz-rf7" firstAttribute="top" secondItem="ks6-jr-Z80" secondAttribute="bottom" constant="8" id="iwa-SH-UaU"/>
                            <constraint firstItem="VdS-vz-rf7" firstAttribute="leading" secondItem="jlE-Xl-Ty9" secondAttribute="trailing" constant="12" id="zJC-TM-3dj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZpW-o4-Bx8" secondAttribute="bottom" id="O8l-iV-iM6"/>
                    <constraint firstAttribute="trailing" secondItem="ZpW-o4-Bx8" secondAttribute="trailing" id="Uis-1B-M7M"/>
                    <constraint firstItem="ZpW-o4-Bx8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XaD-cd-ZaE"/>
                    <constraint firstItem="ZpW-o4-Bx8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c0b-Xn-0b2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbDay" destination="jmx-HS-bDZ" id="Kfv-iY-Gwu"/>
                <outlet property="lbHour" destination="yFf-yp-hJC" id="zlF-Ti-fAz"/>
                <outlet property="lbTitle" destination="VdS-vz-rf7" id="rrU-P2-SHK"/>
                <outlet property="lbType" destination="ks6-jr-Z80" id="07N-UY-YiK"/>
                <outlet property="viewTime" destination="jlE-Xl-Ty9" id="D0X-1y-vV4"/>
            </connections>
            <point key="canvasLocation" x="-648" y="30"/>
        </tableViewCell>
    </objects>
</document>
