<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarVC" customModule="CalendarApp" customModuleProvider="target">
            <connections>
                <outlet property="btnCurrentDay" destination="lf1-sU-R7U" id="4ax-qh-GSk"/>
                <outlet property="lbShowMonth" destination="frp-8N-3MZ" id="rvE-93-GYb"/>
                <outlet property="myCollection" destination="wIz-sQ-ayz" id="U42-Yg-2Ri"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="576" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-Oa-akL">
                    <rect key="frame" x="0.0" y="0.0" width="576" height="303"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-bZ-ZPs">
                            <rect key="frame" x="0.0" y="49" width="576" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-5s-Q7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-aT-iZl">
                                    <rect key="frame" x="83.5" y="0.0" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-22-hfB">
                                    <rect key="frame" x="167" y="0.0" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-xG-5AS">
                                    <rect key="frame" x="250.5" y="0.0" width="75" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-ev-0sG">
                                    <rect key="frame" x="334.5" y="0.0" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-G2-ayF">
                                    <rect key="frame" x="418" y="0.0" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-rh-JjH">
                                    <rect key="frame" x="501.5" y="0.0" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q5y-5s-Q7Y" firstAttribute="width" secondItem="NJF-22-hfB" secondAttribute="width" id="A1y-Eg-bKi"/>
                                <constraint firstItem="q5y-5s-Q7Y" firstAttribute="width" secondItem="K3O-xG-5AS" secondAttribute="width" id="Tn3-D7-WGf"/>
                                <constraint firstItem="q5y-5s-Q7Y" firstAttribute="width" secondItem="YBZ-aT-iZl" secondAttribute="width" id="VH8-Az-R6K"/>
                                <constraint firstItem="q5y-5s-Q7Y" firstAttribute="width" secondItem="FSh-ev-0sG" secondAttribute="width" id="YwD-HX-5hN"/>
                                <constraint firstItem="q5y-5s-Q7Y" firstAttribute="width" secondItem="QO2-rh-JjH" secondAttribute="width" id="jFT-4E-kLU"/>
                                <constraint firstItem="q5y-5s-Q7Y" firstAttribute="width" secondItem="u3e-G2-ayF" secondAttribute="width" id="tbS-Z4-DqE"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-sQ-ayz">
                            <rect key="frame" x="0.0" y="74" width="576" height="221"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gA-yb-tYi">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="TOK-OI-ODG"/>
                                <outlet property="delegate" destination="-1" id="2So-CQ-08o"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-sU-R7U">
                            <rect key="frame" x="466" y="17" width="90" height="22"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="dtL-DG-vZp"/>
                                <constraint firstAttribute="height" constant="22" id="k3p-XC-O6S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Ngày hiện tại">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng 09/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frp-8N-3MZ">
                            <rect key="frame" x="15" y="17" width="147" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12549552319999999" green="0.16820439700000001" blue="0.2174127102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wIz-sQ-ayz" secondAttribute="bottom" constant="8" id="GPA-Vu-EWV"/>
                        <constraint firstAttribute="trailing" secondItem="Moe-bZ-ZPs" secondAttribute="trailing" id="HcF-0l-MwZ"/>
                        <constraint firstItem="Moe-bZ-ZPs" firstAttribute="leading" secondItem="FlA-Oa-akL" secondAttribute="leading" id="JYH-VO-1xM"/>
                        <constraint firstItem="lf1-sU-R7U" firstAttribute="top" secondItem="FlA-Oa-akL" secondAttribute="top" constant="17" id="MPl-Jd-lGS"/>
                        <constraint firstAttribute="trailing" secondItem="wIz-sQ-ayz" secondAttribute="trailing" id="Rux-jV-o03"/>
                        <constraint firstItem="wIz-sQ-ayz" firstAttribute="leading" secondItem="FlA-Oa-akL" secondAttribute="leading" id="ZCi-v2-IJU"/>
                        <constraint firstItem="frp-8N-3MZ" firstAttribute="leading" secondItem="FlA-Oa-akL" secondAttribute="leading" constant="15" id="e6w-b1-8bU"/>
                        <constraint firstItem="wIz-sQ-ayz" firstAttribute="top" secondItem="Moe-bZ-ZPs" secondAttribute="bottom" constant="8" symbolic="YES" id="jZ6-lO-kd4"/>
                        <constraint firstItem="Moe-bZ-ZPs" firstAttribute="top" secondItem="lf1-sU-R7U" secondAttribute="bottom" constant="10" id="kGQ-Qe-eZo"/>
                        <constraint firstAttribute="trailing" secondItem="lf1-sU-R7U" secondAttribute="trailing" constant="20" id="uyp-X7-gwI"/>
                        <constraint firstItem="frp-8N-3MZ" firstAttribute="top" secondItem="FlA-Oa-akL" secondAttribute="top" constant="17" id="w57-aO-FB0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FlA-Oa-akL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2m0-zf-Qie"/>
                <constraint firstItem="FlA-Oa-akL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="60p-iX-TE3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FlA-Oa-akL" secondAttribute="bottom" id="6ux-Zp-zaK"/>
                <constraint firstAttribute="trailing" secondItem="FlA-Oa-akL" secondAttribute="trailing" id="Yx2-qz-GwQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
