<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="CellDetailNotifi3" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-2 1" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-Rm-iTf">
                        <rect key="frame" x="22" y="22" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="CcI-qh-G5D"/>
                            <constraint firstAttribute="width" constant="19" id="ZCl-km-SkP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2020 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-co-5KS">
                        <rect key="frame" x="68" y="19" width="135.5" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vs4-Rm-iTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="00q-xe-5Fa"/>
                    <constraint firstItem="ypd-co-5KS" firstAttribute="leading" secondItem="Vs4-Rm-iTf" secondAttribute="trailing" constant="27" id="QrR-qh-R0u"/>
                    <constraint firstItem="ypd-co-5KS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="RYf-Zn-qX8"/>
                    <constraint firstAttribute="bottom" secondItem="ypd-co-5KS" secondAttribute="bottom" constant="25" id="cly-yp-vpn"/>
                    <constraint firstItem="Vs4-Rm-iTf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="pdT-K2-qET"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="50.000000000000007" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock-2 1" width="17" height="17"/>
    </resources>
</document>
