<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CalendarApp" customModuleProvider="target">
            <connections>
                <outlet property="mySegment" destination="RLx-z2-XGk" id="XWE-Ka-Mtw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="MuZ-VD-f4d" id="CxQ-1v-x6u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-9C-kqW">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch họp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-VJ-Oij">
                            <rect key="frame" x="26" y="52" width="99" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-z2-XGk">
                            <rect key="frame" x="412" y="52" width="200" height="32"/>
                            <color key="backgroundColor" red="0.21674785020000001" green="0.28670871260000003" blue="0.35843372340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="yRs-99-nZk"/>
                            </constraints>
                            <segments>
                                <segment title="Ngày"/>
                                <segment title="Tháng"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" red="0.14607360959999999" green="0.19195324180000001" blue="0.24955743550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectedSegment:" destination="-1" eventType="valueChanged" id="5B1-Er-6lK"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.1052148715" green="0.14882487059999999" blue="0.19404089450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9ff-sD-Cdj"/>
                        <constraint firstItem="RLx-z2-XGk" firstAttribute="centerX" secondItem="y2x-9C-kqW" secondAttribute="centerX" id="U2C-yd-zTX"/>
                        <constraint firstItem="jpF-VJ-Oij" firstAttribute="leading" secondItem="y2x-9C-kqW" secondAttribute="leading" constant="26" id="Zfp-GA-uVe"/>
                        <constraint firstItem="jpF-VJ-Oij" firstAttribute="top" secondItem="y2x-9C-kqW" secondAttribute="top" constant="52" id="bpW-xi-Yvu"/>
                        <constraint firstItem="RLx-z2-XGk" firstAttribute="top" secondItem="y2x-9C-kqW" secondAttribute="top" constant="52" id="jh3-gi-bFI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-VD-f4d">
                    <rect key="frame" x="0.0" y="101" width="1024" height="667"/>
                    <color key="backgroundColor" red="0.1052148715" green="0.14882487059999999" blue="0.19404089450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21674785020000001" green="0.28670871260000003" blue="0.35843372340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y2x-9C-kqW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C6c-B2-bCb"/>
                <constraint firstItem="MuZ-VD-f4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJz-N1-V9v"/>
                <constraint firstAttribute="bottom" secondItem="MuZ-VD-f4d" secondAttribute="bottom" id="dza-YF-tea"/>
                <constraint firstAttribute="trailing" secondItem="MuZ-VD-f4d" secondAttribute="trailing" id="gef-80-ZQY"/>
                <constraint firstAttribute="trailing" secondItem="y2x-9C-kqW" secondAttribute="trailing" id="kq6-7Q-8dd"/>
                <constraint firstItem="y2x-9C-kqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kyh-7S-kdY"/>
                <constraint firstItem="MuZ-VD-f4d" firstAttribute="top" secondItem="y2x-9C-kqW" secondAttribute="bottom" constant="1" id="tGX-NW-EiZ"/>
            </constraints>
            <point key="canvasLocation" x="-107" y="51"/>
        </view>
    </objects>
</document>
