<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="DayTableViewCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-D6-TQe">
                        <rect key="frame" x="40" y="18" width="60" height="22"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="QFF-i9-RzC"/>
                            <constraint firstAttribute="width" constant="60" id="qtB-N5-jf1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-fE-ayw">
                        <rect key="frame" x="40" y="42" width="60" height="22"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="bkr-9c-94V"/>
                            <constraint firstAttribute="width" constant="60" id="hi7-Nb-MK7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HỌP TRỰC TUYẾN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-jP-ZVU">
                        <rect key="frame" x="132" y="15" width="157" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-5p-7wk">
                        <rect key="frame" x="132" y="41" width="329" height="54"/>
                        <string key="text">hfjkdhfdshfkjhdfjkhdjfhjdhfkajhfoaudjlkshcouhlnnaciuhjbnfjkdshbfjkdksjfhdhfhdhfjdhjkfhdjkfhjkdhfjkdhfjkdhfjkdhfjkdhjkfhjdfhdjfhdf</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-Ei-MhN">
                        <rect key="frame" x="0.0" y="119" width="481" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="spC-hc-c8s"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12549552319999999" green="0.16820439700000001" blue="0.2174127102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BOa-5p-7wk" firstAttribute="leading" secondItem="nCw-fE-ayw" secondAttribute="trailing" constant="32" id="2Kd-lu-ncj"/>
                    <constraint firstItem="nCw-fE-ayw" firstAttribute="top" secondItem="f9W-D6-TQe" secondAttribute="bottom" constant="2" id="7oA-Su-LWp"/>
                    <constraint firstItem="TI5-jP-ZVU" firstAttribute="leading" secondItem="f9W-D6-TQe" secondAttribute="trailing" constant="32" id="9xZ-oX-pbD"/>
                    <constraint firstItem="TI5-jP-ZVU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="A6T-gd-s12"/>
                    <constraint firstItem="f9W-D6-TQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="F7y-co-jM4"/>
                    <constraint firstAttribute="bottom" secondItem="Vxv-Ei-MhN" secondAttribute="bottom" id="KNh-y0-1OO"/>
                    <constraint firstAttribute="trailing" secondItem="Vxv-Ei-MhN" secondAttribute="trailing" id="LOY-P9-QN9"/>
                    <constraint firstItem="Vxv-Ei-MhN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OGI-UZ-iti"/>
                    <constraint firstAttribute="trailing" secondItem="BOa-5p-7wk" secondAttribute="trailing" constant="20" symbolic="YES" id="ZiS-fS-dMq"/>
                    <constraint firstItem="f9W-D6-TQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="aHb-FK-dvk"/>
                    <constraint firstItem="BOa-5p-7wk" firstAttribute="top" secondItem="TI5-jP-ZVU" secondAttribute="bottom" constant="4" id="bx0-2P-8JV"/>
                    <constraint firstAttribute="bottom" secondItem="BOa-5p-7wk" secondAttribute="bottom" constant="25" id="c2q-bW-MTB"/>
                    <constraint firstItem="nCw-fE-ayw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="cBJ-2A-d4z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbDay" destination="f9W-D6-TQe" id="Bny-iV-t9L"/>
                <outlet property="lbHour" destination="nCw-fE-ayw" id="0kJ-xB-cKd"/>
                <outlet property="lbTitle" destination="BOa-5p-7wk" id="lQg-BO-yxy"/>
                <outlet property="lbType" destination="TI5-jP-ZVU" id="g9X-kZ-mhn"/>
            </connections>
            <point key="canvasLocation" x="-747" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
