<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Permission" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-3j-0nM">
                    <rect key="frame" x="0.0" y="0.0" width="309" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-LI-hmk">
                            <rect key="frame" x="23" y="13" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn cần cấp quyền để sử dụng lịch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-cV-RCR">
                            <rect key="frame" x="23" y="52" width="244" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-20-aC4">
                            <rect key="frame" x="234" y="94" width="56" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="Q7U-od-J4T"/>
                                <constraint firstAttribute="height" constant="30" id="sHz-g3-p2l"/>
                            </constraints>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="QNk-kj-sUm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b7f-cV-RCR" firstAttribute="top" secondItem="Ezo-LI-hmk" secondAttribute="bottom" constant="18" id="0A4-Ve-HRm"/>
                        <constraint firstItem="Ezo-LI-hmk" firstAttribute="leading" secondItem="JMQ-3j-0nM" secondAttribute="leading" constant="23" id="5ld-w6-lKo"/>
                        <constraint firstItem="Ezo-LI-hmk" firstAttribute="top" secondItem="JMQ-3j-0nM" secondAttribute="top" constant="13" id="AdK-ie-lhi"/>
                        <constraint firstAttribute="trailing" secondItem="tOR-20-aC4" secondAttribute="trailing" constant="19" id="Av1-Fj-kJD"/>
                        <constraint firstItem="b7f-cV-RCR" firstAttribute="leading" secondItem="JMQ-3j-0nM" secondAttribute="leading" constant="23" id="qFU-Tb-3LH"/>
                        <constraint firstAttribute="bottom" secondItem="tOR-20-aC4" secondAttribute="bottom" constant="6" id="zXr-fY-WB6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JMQ-3j-0nM" secondAttribute="trailing" id="TAo-Ch-ack"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JMQ-3j-0nM" secondAttribute="bottom" id="kkH-85-VAn"/>
                <constraint firstItem="JMQ-3j-0nM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oqC-Kg-4Hh"/>
                <constraint firstItem="JMQ-3j-0nM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xAc-Kl-UBo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-153" y="-30"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
